<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" charset="UTF-8"/>
  <title>Contact Us</title>
    <style>
      body {
      margin-left: 0px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px
    }

    .table {
        width: 100%;
        max-width: 100%;
    }
    .title {
        font-family: Trebuchet, sans-serif;
        font-size: 27px;
        font-weight: bold;
        color: #363B49; 
    }
    menu{
        height: 50px;
        background-color: #ececec;
        display: flex; 
        justify-content: right;
        margin-top: 0;
        margin-bottom: 0;
    }

    menu .navbar ul{
        list-style:none;
        margin: 0;
        padding: 0;
    }

    menu .navbar ul li{
      font-family: Trebuchet, sans-serif;
        display: inline-block;
        line-height: 50px;
        margin: 0 20px;
    }

    menu .navbar ul li a{
        text-decoration: none;
        position: relative;
        font-size: 17px;
        color:#363B49;
        padding: 10px 0;
    }

    menu .navbar ul li a:before{
        position:absolute;
        content: '';
        left: 0;
        bottom: 0;
        height: 3px;
        width: 100%;
        background: #363B49;
        transform: scaleX(0);
        transform-origin: right;
    }

    menu .navbar ul li a:hover:before{
        transform: scaleX(1);
        transform-origin: left;
    }

    .blue-row{
        height: 40px;
        color: #ffff;
        background-color: #25304e;
        margin-top: 0;
    }

    .h-a{
        font-family: Trebuchet, sans-serif;
        font-size: 20px;
        color: #ffffff; 
    }
    h2{
      font-family: Trebuchet, sans-serif;
        font-size: 30px;
        color: #25304e;
        margin-left: 30px;

    }
    .h-a a{
      text-decoration: none;
      color: #ffffff;
    }
    .container{
        padding: 2rem;
    }
    .slider-wrapper{
        position: relative;
        max-width: 100rem;
        margin: 0 auto;
    }
    .slider{
        display: flex;
        aspect-ratio: 21/9;
        overflow-x: hidden;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    } 
    .slider img{
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
    }
    .slider-nav{
        display: flex;
        column-gap: 1rem;
        position:absolute;
        bottom: 1.25rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
    .slider-nav a{
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.75;
        transition: opacity ease 250ms;
    }
    #h22{
      color: black;
    }
    #tup-google{
      display: block;
      margin: 0 0 ;
    }
    .slider-nav a:hover{
        opacity: 1;
    }
    .footer{
        height: 40px;
        background-color: #25304e;
    }

    .fone{
        font-family: Trebuchet, sans-serif;
        font-size: 16px;
        color: #ffff; 
    }
    </style>
</head>
  <body>
    <table class="table" cellspacing="0" cellpadding="0">
      <tr>
        <td><table class="table" cellspacing="0" cellpadding="0" height="55">
          <tr>
            <td width="15%">&nbsp;</td>
            <td width="60%"><div align="left" class="title">COLLEGE OF INDUSTRIAL EDUCATION</div></td>
            <td width="25%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
  
      <tr>
        <td height="30">
          <menu>
            <nav class="navbar">
              <ul class="tab">
                <li><a href="about.html">About Us</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="community.html">College Community</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </nav>
          </menu>
        </td>
      </tr>

        <tr>
            <td><table class="table" cellpadding="0" cellspacing="0">
            <tr class="blue-row">
            <td width="15%">&nbsp;</td>
            <td width="5%"class="h-a" align="center"><a href="home.html">Home</a></td>
            <td width="5%"class="h-a" align="center"><img src="icon_nav.png"  width="20px" /></td>
            <td width="7%"class="h-a" align="center"><a href="testdo.html">Contact Us</a></td>
            <td width="68%">&nbsp;</td>
        </table></td>
        </tr>
        <tr>
         
        <td>
            <img src="top.png" alt="Front" width="100%" height=auto />
            
        </td>
        </tr>
        
    </tr>
    
      <tr>
        <td id="section1"><img src="contact info.png" alt="Contact Info" width="100%"></td>
      </tr>
      <tr>
        <td id="section1"><img src="pabx lines.png" alt="PABX Lines" width="100%"/></td>
      </tr>
      <tr>
          <td> <img src="tup-at-google.PNG" width="100%"></td>
      </tr>
      <tr>
          <td bgcolor="#409ec1">
            <center style="margin-bottom: 100px;">
              <iframe 
                
              style="border:15px solid cornflowerblue"  
              id="tup-google"
              width="600"
              height="450"
              loading="lazy"
              frameborder="3"
              allowfullscreen
              referrerpolicy="no-referrer-when-downgrade"
              src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBErxAacpreNhw5gKs1EGogPK4Wnw8KxQg
                &q=Technological+University+of+the+Philippines+(TUP)+-+Manila"
              >
            </iframe>

            </center>
               
            </td>
          </tr>
        </table>
      <!-- footer section-->
    <tr>
      <td><table class="table" cellpadding="0" cellspacing="0">
        <tr class="footer">
          <td width="15%" ><div class="h-a" align="center">&nbsp;</div></td>
          <td width="45%" ><div class="h-a" align="left"></div></td>
          <td width="40%" ><div class="h-a" align="center"></div></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table class="table" cellpadding="0" cellspacing="0">
        <tr class="footer">
          <td width="15%" ><div align="center">&nbsp;</div></td>
          <td width="45%" ><div class="fone" align="left">College of Industrial Education<br>
            Technological University of the Philippines - Manila<br>
            San Marcelino St, Ayala Blvd, Ermita<br> 
            Manila, Philippines 1000</div></td>
          <td width="40%" ><div class="fone" align="center">Contact Us &nbsp;&nbsp;&nbsp;&nbsp; About Us</div></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table class="table" cellpadding="0" cellspacing="0">
        <tr class="footer">
          <td width="15%" ><div align="center">&nbsp;</div></td>
          <td width="45%" ><div></div></td>
          <td width="40%" ><div align="center">&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/CIEStudentCouncilManila"><img src="ftr_icon_fb.png" alt="fb" border="0" 
            style="position: ; width: 40px; height: 40px;" /></a>&nbsp;<a href="https://twitter.com/tupm_CIEcsc"><img src="ftr_icon_twt.png" alt="fb" border="0" 
            style="position: ; width: 40px; height: 40px;" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/ciestudentcouncil/"><img src="ftr_icon_ig.png" 
            alt="fb"  style="position: ; width: 40px; height: 40px;" /></a>&nbsp;<a href="mailto:usg.cie@tup.edu.ph"><img src="ftr_icon_email.png" alt="fb" border="0" style="position: ; width: 40px;
            height: 40px;" /></a>&nbsp;</div></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table class="table" cellpadding="0" cellspacing="0">
        <tr class="footer">
          <td width="15%" ><div align="center">&nbsp;</div></td>
          <td width="45%" ><div class="fone" align="left">Legal Info | www.tup.edu.ph<br>
            © 2023 Technological University of the Philippines - Manila</div></td>
          <td width="40%" ><div align="center"></div></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table class="table" cellpadding="0" cellspacing="0">
        <tr class="footer">
          <td width="15%" ><div class="h-n" align="center">&nbsp;</div></td>
          <td width="45%" ><div class="h-n" align="left"></div></td>
          <td width="40%" ><div class="h-n" align="center"></div></td>
        </tr>
      </table></td>
    </tr>
    </table>
    </body>
</html>